<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
  <xacro:macro name="load_mecanum_drive_plugin" params="prefix use_gazebo">
    <xacro:if value="${use_gazebo}">
      <gazebo>
        <plugin filename="gz-sim-mecanum-drive-system" name="gz::sim::systems::MecanumDrive">
          <front_left_joint>${prefix}front_left_wheel_joint</front_left_joint>
          <front_right_joint>${prefix}front_right_wheel_joint</front_right_joint>
          <back_left_joint>${prefix}back_left_wheel_joint</back_left_joint>
          <back_right_joint>${prefix}back_right_wheel_joint</back_right_joint>
          <wheel_separation>0.169</wheel_separation>
          <wheelbase>0.16</wheelbase>
          <wheel_radius>0.0325</wheel_radius>
          <topic>cmd_vel</topic>
        </plugin>
      </gazebo>
    </xacro:if>
  </xacro:macro>
</robot>